/* MOBILE */

@media screen and (max-width:375px) {
    body {
        background-image: url(../img/fundo_mobile.png);
    }
    header {
        width: 100%;
        height: 50%;
    }
    .menu {
        text-transform: uppercase;
        font-size: 0.8rem;
        grid-template-areas: "logo menu";
    }
    .menu-container {
        grid-area: menu;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 3px;
        align-items: center;
    }
    .logo_rick {
        width: 90%;
        height: 90%;
        align-items: center;
        display: flex;
    }
    .logotipo {
        height: 50px;
        width: 120px;
    }
    .historia-container {
        align-items: center;
        justify-content: center;
        display: grid;
        gap: 26px;
        padding: 30px;
    }
    .fundo {
        display: none;
        /* grid-area: img;
        width: 30%;
        height: 20%;
        align-items: flex-end; */
    }
    .historia_description {
        display: none;
        /* grid-area: conteudo;
        font-size: 5vh;
        width: 60%;
        height: 40%; */
    }
}